<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Iteration' inline='true' name='federated.1c43uno03hj6jm1bm068w13er9jw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Iteration' name='textscan.0eqmtc71aw57fu1cfn3q81jjnhu8'>
            <connection class='textscan' directory='C:/Users/AHAN/OneDrive/Documents/My Tableau Repository/Workbooks/Book1_hca_05.02.twb Files/Data/Plot 3' filename='Iteration.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eqmtc71aw57fu1cfn3q81jjnhu8' name='Iteration.csv' table='[Iteration#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='F1' ordinal='0' />
            <column datatype='real' name='loss' ordinal='1' />
            <column datatype='real' name='rating' ordinal='2' />
            <column datatype='integer' name='iteration' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Iteration.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss]</local-name>
            <parent-name>[Iteration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Iteration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iteration]</local-name>
            <parent-name>[Iteration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inverse Loss' datatype='real' name='[Calculation_2184527353322901505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/[loss]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Iteration.csv' datatype='table' name='[__tableau_internal_object_id__].[Iteration.csv_9A674A8FBFF24ABB8EFF229D5AA286F7]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
      <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Iteration.csv_9A674A8FBFF24ABB8EFF229D5AA286F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Iteration.csv_9A674A8FBFF24ABB8EFF229D5AA286F7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2184527353322901505]' derivation='None' name='[none:Calculation_2184527353322901505:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2184527353322901505]' derivation='Sum' name='[sum:Calculation_2184527353322901505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loss]' derivation='Sum' name='[sum:loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Inverse Loss)' hidden='true' name='[Action (Inverse Loss)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2184527353322901505:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DummyDataMerged-1 (Multiple Connections)' inline='true' name='federated.0pkmmk30dq98b51h5bxyu1f4bcur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NewVishwaData' name='excel-direct.1jtonkd1bnc7ms16r40er15czya7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/LMU MUNICH/SEMESTER 1/HUMAN COMP INTERACTION/HCA PROJECT/Dummy Data Graph/NewVishwaData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='MOCK_DATA (2)_excel' name='excel-direct.0p42w8e09tk2v41033k451uenhqz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/LMU MUNICH/SEMESTER 1/HUMAN COMP INTERACTION/HCA PROJECT/Dummy Data Graph/MOCK_DATA (2)_excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1jtonkd1bnc7ms16r40er15czya7' name='DummyDataMerged-1' table='[&apos;DummyDataMerged-1$&apos;]' type='table'>
            <columns gridOrigin='A1:I4786:no:A1:I4786:0' header='yes' outcome='6'>
              <column datatype='datetime' name='Year' ordinal='0' />
              <column datatype='real' name='enc1' ordinal='1' />
              <column datatype='real' name='enc2' ordinal='2' />
              <column datatype='real' name='rating' ordinal='3' />
              <column datatype='string' name='genre' ordinal='4' />
              <column datatype='integer' name='total_songs_generated' ordinal='5' />
              <column datatype='integer' name='training_pair' ordinal='6' />
              <column datatype='integer' name='training_pairs_gathered' ordinal='7' />
              <column datatype='integer' name='user_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0p42w8e09tk2v41033k451uenhqz' name='MOCK_DATA (2)' table='[&apos;MOCK_DATA (2)$&apos;]' type='table'>
            <columns gridOrigin='A1:E927:no:A1:E927:0' header='yes' outcome='2'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='real' name='Engagement Hour' ordinal='2' />
              <column datatype='real' name='Attrition Rate' ordinal='3' />
              <column datatype='real' name='Webpage Hit' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DummyDataMerged-1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc1]</local-name>
            <parent-name>[DummyDataMerged-1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc2]</local-name>
            <parent-name>[DummyDataMerged-1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[DummyDataMerged-1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[DummyDataMerged-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_songs_generated]</local-name>
            <parent-name>[DummyDataMerged-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training_pair]</local-name>
            <parent-name>[DummyDataMerged-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training_pairs_gathered]</local-name>
            <parent-name>[DummyDataMerged-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[DummyDataMerged-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[MOCK_DATA (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (MOCK!DATA (2))]</local-name>
            <parent-name>[MOCK_DATA (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Hour]</local-name>
            <parent-name>[MOCK_DATA (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition Rate]</local-name>
            <parent-name>[MOCK_DATA (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Webpage Hit]</local-name>
            <parent-name>[MOCK_DATA (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='DummyDataMerged-1' datatype='table' name='[__tableau_internal_object_id__].[DummyDataMerged-1_AE47A632EAC8457EB07AFB8723C44DC3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MOCK_DATA (2)' datatype='table' name='[__tableau_internal_object_id__].[MOCK!DATA (2)_2B208A9773C84E08865215F42CE010CC]' role='measure' type='quantitative' />
      <column caption='Enc1' datatype='real' name='[enc1]' role='measure' type='quantitative' />
      <column caption='Enc2' datatype='real' name='[enc2]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Total Songs Generated' datatype='integer' name='[total_songs_generated]' role='measure' type='quantitative' />
      <column caption='Training Pair' datatype='integer' name='[training_pair]' role='measure' type='quantitative' />
      <column caption='Training Pairs Gathered' datatype='integer' name='[training_pairs_gathered]' role='measure' type='quantitative' />
      <column caption='user id (MOCK!DATA (2))' datatype='integer' name='[user_id (MOCK!DATA (2))]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet lock-quick-filters='true' name='AverageRatingIncrease'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light'>Average Rating/Loss per Iteration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Iteration' name='federated.1c43uno03hj6jm1bm068w13er9jw' />
          </datasources>
          <datasource-dependencies datasource='federated.1c43uno03hj6jm1bm068w13er9jw'>
            <column caption='Inverse Loss' datatype='real' name='[Calculation_2184527353322901505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[loss]' />
            </column>
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[iteration]' role='dimension' type='ordinal' />
            <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
            <column-instance column='[iteration]' derivation='None' name='[none:iteration:ok]' pivot='key' type='ordinal' />
            <column caption='Average Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2184527353322901505]' derivation='Sum' name='[sum:Calculation_2184527353322901505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loss]' derivation='Sum' name='[sum:loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c43uno03hj6jm1bm068w13er9jw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c43uno03hj6jm1bm068w13er9jw].[sum:Calculation_2184527353322901505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c43uno03hj6jm1bm068w13er9jw].[sum:loss:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c43uno03hj6jm1bm068w13er9jw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c43uno03hj6jm1bm068w13er9jw].[:Measure Names]' />
              <text column='[federated.1c43uno03hj6jm1bm068w13er9jw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c43uno03hj6jm1bm068w13er9jw].[sum:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c43uno03hj6jm1bm068w13er9jw].[:Measure Names]' />
              <text column='[federated.1c43uno03hj6jm1bm068w13er9jw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c43uno03hj6jm1bm068w13er9jw].[sum:Calculation_2184527353322901505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c43uno03hj6jm1bm068w13er9jw].[:Measure Names]' />
              <text column='[federated.1c43uno03hj6jm1bm068w13er9jw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c43uno03hj6jm1bm068w13er9jw].[sum:rating:qk] + [federated.1c43uno03hj6jm1bm068w13er9jw].[sum:Calculation_2184527353322901505:qk])</rows>
        <cols>[federated.1c43uno03hj6jm1bm068w13er9jw].[none:iteration:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition Rate and Rating Trend over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DummyDataMerged-1 (Multiple Connections)' name='federated.0pkmmk30dq98b51h5bxyu1f4bcur' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkmmk30dq98b51h5bxyu1f4bcur'>
            <column datatype='real' name='[Attrition Rate]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition Rate]' derivation='Count' name='[cnt:Attrition Rate:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Day-Trunc' name='[tdy:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pkmmk30dq98b51h5bxyu1f4bcur].[cnt:Attrition Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pkmmk30dq98b51h5bxyu1f4bcur].[sum:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0pkmmk30dq98b51h5bxyu1f4bcur].[cnt:Attrition Rate:qk] + [federated.0pkmmk30dq98b51h5bxyu1f4bcur].[sum:rating:qk])</rows>
        <cols>[federated.0pkmmk30dq98b51h5bxyu1f4bcur].[tdy:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Training Pair Gathered Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DummyDataMerged-1 (Multiple Connections)' name='federated.0pkmmk30dq98b51h5bxyu1f4bcur' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkmmk30dq98b51h5bxyu1f4bcur'>
            <column datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[training_pairs_gathered]' derivation='Sum' name='[sum:training_pairs_gathered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Day-Trunc' name='[tdy:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Training Pairs Gathered' datatype='integer' name='[training_pairs_gathered]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pkmmk30dq98b51h5bxyu1f4bcur].[sum:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pkmmk30dq98b51h5bxyu1f4bcur].[sum:training_pairs_gathered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0pkmmk30dq98b51h5bxyu1f4bcur].[sum:rating:qk] + [federated.0pkmmk30dq98b51h5bxyu1f4bcur].[sum:training_pairs_gathered:qk])</rows>
        <cols>[federated.0pkmmk30dq98b51h5bxyu1f4bcur].[tdy:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='DummyDataMerged-1 (Multiple Connections)' name='federated.0pkmmk30dq98b51h5bxyu1f4bcur' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkmmk30dq98b51h5bxyu1f4bcur'>
            <column datatype='real' name='[Webpage Hit]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Day' name='[dy:Year:ok]' pivot='key' type='ordinal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Month' name='[mn:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Quarter' name='[qr:Year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Webpage Hit]' derivation='Sum' name='[sum:Webpage Hit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pkmmk30dq98b51h5bxyu1f4bcur].[mn:Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Year:ok]' />
              <groupfilter function='member' level='[mn:Year:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pkmmk30dq98b51h5bxyu1f4bcur].[sum:Webpage Hit:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0pkmmk30dq98b51h5bxyu1f4bcur].[sum:Webpage Hit:qk]</column>
            <column>[federated.0pkmmk30dq98b51h5bxyu1f4bcur].[mn:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pkmmk30dq98b51h5bxyu1f4bcur].[none:genre:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pkmmk30dq98b51h5bxyu1f4bcur].[sum:Webpage Hit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pkmmk30dq98b51h5bxyu1f4bcur].[none:genre:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pkmmk30dq98b51h5bxyu1f4bcur].[sum:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pkmmk30dq98b51h5bxyu1f4bcur].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pkmmk30dq98b51h5bxyu1f4bcur].[sum:Webpage Hit:qk] + [federated.0pkmmk30dq98b51h5bxyu1f4bcur].[sum:rating:qk])</rows>
        <cols>([federated.0pkmmk30dq98b51h5bxyu1f4bcur].[yr:Year:ok] / ([federated.0pkmmk30dq98b51h5bxyu1f4bcur].[qr:Year:ok] / ([federated.0pkmmk30dq98b51h5bxyu1f4bcur].[mn:Year:ok] / [federated.0pkmmk30dq98b51h5bxyu1f4bcur].[dy:Year:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='DummyDataMerged-1 (Multiple Connections)' name='federated.0pkmmk30dq98b51h5bxyu1f4bcur' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkmmk30dq98b51h5bxyu1f4bcur'>
            <column-instance column='[total_songs_generated]' derivation='CountD' name='[ctd:total_songs_generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[training_pairs_gathered]' derivation='CountD' name='[ctd:training_pairs_gathered:qk]' pivot='key' type='quantitative' />
            <column caption='Total Songs Generated' datatype='integer' name='[total_songs_generated]' role='measure' type='quantitative' />
            <column caption='Training Pairs Gathered' datatype='integer' name='[training_pairs_gathered]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pkmmk30dq98b51h5bxyu1f4bcur].[ctd:training_pairs_gathered:qk]</rows>
        <cols>[federated.0pkmmk30dq98b51h5bxyu1f4bcur].[ctd:total_songs_generated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='DummyDataMerged-1 (Multiple Connections)' name='federated.0pkmmk30dq98b51h5bxyu1f4bcur' />
          </datasources>
          <datasource-dependencies datasource='federated.0pkmmk30dq98b51h5bxyu1f4bcur'>
            <column datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Day' name='[dy:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Month' name='[mn:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Quarter' name='[qr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_songs_generated]' derivation='Sum' name='[sum:total_songs_generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[training_pair]' derivation='Sum' name='[sum:training_pair:qk]' pivot='key' type='quantitative' />
            <column caption='Total Songs Generated' datatype='integer' name='[total_songs_generated]' role='measure' type='quantitative' />
            <column caption='Training Pair' datatype='integer' name='[training_pair]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pkmmk30dq98b51h5bxyu1f4bcur].[yr:Year:ok]' />
              <lod column='[federated.0pkmmk30dq98b51h5bxyu1f4bcur].[qr:Year:ok]' />
              <lod column='[federated.0pkmmk30dq98b51h5bxyu1f4bcur].[mn:Year:ok]' />
              <lod column='[federated.0pkmmk30dq98b51h5bxyu1f4bcur].[dy:Year:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pkmmk30dq98b51h5bxyu1f4bcur].[sum:training_pair:qk]</rows>
        <cols>[federated.0pkmmk30dq98b51h5bxyu1f4bcur].[sum:total_songs_generated:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HCA Success Criteria</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='12' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='8' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone h='5807' id='9' type-v2='title' w='99034' x='483' y='929'>
              </zone>
              <zone fixed-size='237' h='28455' id='10' is-fixed='true' name='AverageRatingIncrease' w='99034' x='483' y='6736'>
                <layout-cache cell-count-w='5' minheight='198' non-cell-size-w='101' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='39141' id='6' type-v2='layout-basic' w='99034' x='483' y='35191'>
                <zone h='39141' id='3' name='Sheet 1' w='49486' x='483' y='35191'>
                </zone>
                <zone h='39141' id='5' name='Sheet 2' w='49548' x='49969' y='35191'>
                </zone>
              </zone>
              <zone h='24739' id='17' name='Sheet 6' w='99034' x='483' y='74332'>
                <layout-cache minheight='213' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7433' id='13' name='AverageRatingIncrease' pane-specification-id='2' param='[federated.1c43uno03hj6jm1bm068w13er9jw].[:Measure Names]' type-v2='color' w='8449' x='48340' y='15796' />
        <zone forceUpdate='true' h='4530' id='14' type-v2='text' w='49391' x='385' y='35772'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='15'>Attrition Rate and Rating Over Time</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4762' id='15' type-v2='text' w='49391' x='49904' y='35656'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='15'>Rating and Training Pair Gathered Over Time</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5923' id='16' type-v2='text' w='98552' x='543' y='697'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>HCA Success Criteria</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4530' id='18' type-v2='text' w='98653' x='321' y='74681'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='15'>Training Pair Vs. Total Songs Generated</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
