<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Web Page Hit/ Engagement Hour' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Webpage Hit&quot;'>
        <calculation class='tableau' formula='&quot;Webpage Hit&quot;' />
        <members>
          <member value='&quot;Engagement Hour&quot;' />
          <member value='&quot;Webpage Hit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='MOCK_DATA (1)+ (Multiple Connections)' inline='true' name='federated.07x3go0099f7pt11cy5cp14uic8z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MOCK_DATA (1)_excel' name='excel-direct.01hvqi50fjm3tp1crhooj0wtfukr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/LMU MUNICH/SEMESTER 1/HUMAN COMP INTERACTION/HCA PROJECT/Dummy Data Graph/MOCK_DATA (1)_excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='MOCK_DATA (2)_excel' name='excel-direct.0s58q5g1x8z77s18d2ifg12jhbhf'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='H:/LMU MUNICH/SEMESTER 1/HUMAN COMP INTERACTION/HCA PROJECT/Dummy Data Graph/MOCK_DATA (2)_excel.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DummyData_import' name='excel-direct.0dsg27m1qr6gaa1b7cpqx0sz2at6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/LMU MUNICH/SEMESTER 1/HUMAN COMP INTERACTION/HCA PROJECT/Dummy Data Graph/DummyData_import.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.01hvqi50fjm3tp1crhooj0wtfukr' name='MOCK_DATA (1)' table='[&apos;MOCK_DATA (1)$&apos;]' type='table'>
            <columns gridOrigin='A1:F927:no:A1:F927:0' header='yes' outcome='6'>
              <column datatype='integer' name='user_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='email' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='location' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dsg27m1qr6gaa1b7cpqx0sz2at6' name='DummyData' table='[DummyData$]' type='table'>
            <columns gridOrigin='A1:F926:no:A1:F926:0' header='yes' outcome='6'>
              <column datatype='integer' name='user_id' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='real' name='enc1' ordinal='2' />
              <column datatype='real' name='enc2' ordinal='3' />
              <column datatype='real' name='rating' ordinal='4' />
              <column datatype='string' name='genre' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0s58q5g1x8z77s18d2ifg12jhbhf' name='MOCK_DATA (2)' table='[&apos;MOCK_DATA (2)$&apos;]' type='table'>
            <columns gridOrigin='A1:E927:no:A1:E927:1' header='yes' lost='0' outcome='1' processed='4099'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='real' name='Engagement Hour' ordinal='2' />
              <column datatype='real' name='Attrition Rate' ordinal='3' />
              <column datatype='real' name='Webpage Hit' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[MOCK_DATA (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[MOCK_DATA (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[MOCK_DATA (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[MOCK_DATA (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[MOCK_DATA (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[MOCK_DATA (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (DummyData)]</local-name>
            <parent-name>[DummyData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (DummyData)]</local-name>
            <parent-name>[DummyData]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc1]</local-name>
            <parent-name>[DummyData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc2]</local-name>
            <parent-name>[DummyData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[DummyData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[DummyData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[MOCK_DATA (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (MOCK!DATA (2))]</local-name>
            <parent-name>[MOCK_DATA (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Hour]</local-name>
            <parent-name>[MOCK_DATA (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition Rate]</local-name>
            <parent-name>[MOCK_DATA (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Webpage Hit]</local-name>
            <parent-name>[MOCK_DATA (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2in1' datatype='real' name='[Calculation_31806730629865473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Webpage Hit&quot; THEN [Webpage Hit]&#13;&#10;WHEN &quot;Engagement Hour&quot; THEN [Engagement Hour]&#13;&#10;END' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date (DummyData)]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DummyData' datatype='table' name='[__tableau_internal_object_id__].[DummyData_EAE26D3D8FFB47019AD9F8A73F4CC46A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MOCK_DATA (1)' datatype='table' name='[__tableau_internal_object_id__].[MOCK!DATA (1)_2734D35059924E4D8A38049E0BEDFD89]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MOCK_DATA (2)' datatype='table' name='[__tableau_internal_object_id__].[MOCK!DATA (2)_4732A1E7C44B49A581B76DD541EAE14D]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Enc1' datatype='real' name='[enc1]' role='measure' type='quantitative' />
      <column caption='Enc2' datatype='real' name='[enc2]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='user id (DummyData)' datatype='integer' name='[user_id (DummyData)]' role='dimension' type='ordinal' />
      <column caption='user id (MOCK!DATA (2))' datatype='integer' name='[user_id (MOCK!DATA (2))]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Date (DummyData)]' derivation='Day' name='[dy:Date (DummyData):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date (DummyData)]' derivation='Month' name='[mn:Date (DummyData):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[enc1]' derivation='None' name='[none:enc1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[enc2]' derivation='None' name='[none:enc2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date (DummyData)]' derivation='Quarter' name='[qr:Date (DummyData):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date (DummyData)]' derivation='Year' name='[yr:Date (DummyData):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Enc1,Enc2,Genre)' hidden='true' name='[Action (Enc1,Enc2,Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:enc1:ok]' />
          <groupfilter function='level-members' level='[none:enc2:ok]' />
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date (DummyData)),QUARTER(Date (DummyData)),MONTH(Date (DummyData)),DAY(Date (DummyData)))' hidden='true' name='[Action (YEAR(Date (DummyData)),QUARTER(Date (DummyData)),MONTH(Date (DummyData)),DAY(Date (DummyData)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date (DummyData):ok]' />
          <groupfilter function='level-members' level='[qr:Date (DummyData):ok]' />
          <groupfilter function='level-members' level='[mn:Date (DummyData):ok]' />
          <groupfilter function='level-members' level='[dy:Date (DummyData):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date (DummyData)),QUARTER(Date (DummyData)),MONTH(Date (DummyData)),DAY(Date (DummyData)),Genre)' hidden='true' name='[Action (YEAR(Date (DummyData)),QUARTER(Date (DummyData)),MONTH(Date (DummyData)),DAY(Date (DummyData)),Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date (DummyData):ok]' />
          <groupfilter function='level-members' level='[qr:Date (DummyData):ok]' />
          <groupfilter function='level-members' level='[mn:Date (DummyData):ok]' />
          <groupfilter function='level-members' level='[dy:Date (DummyData):ok]' />
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Web Page Hit/ Engagement Hour' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Webpage Hit&quot;'>
          <calculation class='tableau' formula='&quot;Webpage Hit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='DummyData+ (Multiple Connections)' inline='true' name='federated.1kl6kxw0a0tbt210vow1e0bvvpuv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DummyData_import' name='excel-direct.1b3tgs20av7koq1eqtrip1n4m5a1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/LMU MUNICH/SEMESTER 1/HUMAN COMP INTERACTION/HCA PROJECT/Dummy Data Graph/DummyData_import.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DummyData2_import' name='excel-direct.0rkf9iw0q6w4tw198dpcd01o9nfa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/LMU MUNICH/SEMESTER 1/HUMAN COMP INTERACTION/HCA PROJECT/Dummy Data Graph/DummyData2_import.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1b3tgs20av7koq1eqtrip1n4m5a1' name='DummyData' table='[DummyData$]' type='table'>
            <columns gridOrigin='A1:F926:no:A1:F926:0' header='yes' outcome='6'>
              <column datatype='integer' name='user_id' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='real' name='enc1' ordinal='2' />
              <column datatype='real' name='enc2' ordinal='3' />
              <column datatype='real' name='rating' ordinal='4' />
              <column datatype='string' name='genre' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rkf9iw0q6w4tw198dpcd01o9nfa' name='DummyData2' table='[DummyData2$]' type='table'>
            <columns gridOrigin='A1:F3861:no:A1:F3861:0' header='yes' outcome='6'>
              <column datatype='integer' name='user_id' ordinal='0' />
              <column datatype='datetime' name='F2' ordinal='1' />
              <column datatype='real' name='enc1' ordinal='2' />
              <column datatype='real' name='enc2' ordinal='3' />
              <column datatype='real' name='rating' ordinal='4' />
              <column datatype='string' name='genre' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[DummyData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DummyData]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc1]</local-name>
            <parent-name>[DummyData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc2]</local-name>
            <parent-name>[DummyData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[DummyData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[DummyData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (DummyData2)]</local-name>
            <parent-name>[DummyData2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[DummyData2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc1 (DummyData2)]</local-name>
            <parent-name>[DummyData2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc2 (DummyData2)]</local-name>
            <parent-name>[DummyData2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating (DummyData2)]</local-name>
            <parent-name>[DummyData2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre (DummyData2)]</local-name>
            <parent-name>[DummyData2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='DummyData2' datatype='table' name='[__tableau_internal_object_id__].[DummyData2_AEA8C15AA27C43C492033B62BE73FF80]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DummyData' datatype='table' name='[__tableau_internal_object_id__].[DummyData_A795914E107F4442BF7DE8D5A2AFB475]' role='measure' type='quantitative' />
      <column caption='Enc1' datatype='real' name='[enc1]' role='measure' type='quantitative' />
      <column caption='Enc2' datatype='real' name='[enc2]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='user id (DummyData2)' datatype='integer' name='[user_id (DummyData2)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DummyData2 (DummyData2_import)' inline='true' name='federated.1m1iqaz0y5bq6h165en5r1xypgl8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DummyData2_import' name='excel-direct.01cey4r0d2dlkm1cj05mu1vpgsdt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/LMU MUNICH/SEMESTER 1/HUMAN COMP INTERACTION/HCA PROJECT/Dummy Data Graph/DummyData2_import.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01cey4r0d2dlkm1cj05mu1vpgsdt' name='DummyData2' table='[DummyData2$]' type='table'>
          <columns gridOrigin='A1:F3861:no:A1:F3861:0' header='yes' outcome='6'>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='datetime' name='F2' ordinal='1' />
            <column datatype='real' name='enc1' ordinal='2' />
            <column datatype='real' name='enc2' ordinal='3' />
            <column datatype='real' name='rating' ordinal='4' />
            <column datatype='string' name='genre' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[DummyData2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[DummyData2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc1]</local-name>
            <parent-name>[DummyData2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc2]</local-name>
            <parent-name>[DummyData2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[DummyData2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[DummyData2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='DummyData2' datatype='table' name='[__tableau_internal_object_id__].[DummyData2_41A7FACABB37411296420C54D67753DA]' role='measure' type='quantitative' />
      <column caption='Enc1' datatype='real' name='[enc1]' role='measure' type='quantitative' />
      <column caption='Enc2' datatype='real' name='[enc2]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DummyDataMerged-1 (NewVishwaData)' inline='true' name='federated.06vm4rv0u6k2de173pnlo1j06qzh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NewVishwaData' name='excel-direct.1l68xmj1pz1pmf1h8jm7c1vtfmiz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/LMU MUNICH/SEMESTER 1/HUMAN COMP INTERACTION/HCA PROJECT/Dummy Data Graph/NewVishwaData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1l68xmj1pz1pmf1h8jm7c1vtfmiz' name='DummyDataMerged-1' table='[&apos;DummyDataMerged-1$&apos;]' type='table'>
          <columns gridOrigin='A1:I4786:no:A1:I4786:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Year' ordinal='0' />
            <column datatype='real' name='enc1' ordinal='1' />
            <column datatype='real' name='enc2' ordinal='2' />
            <column datatype='real' name='rating' ordinal='3' />
            <column datatype='string' name='genre' ordinal='4' />
            <column datatype='integer' name='total_songs_generated' ordinal='5' />
            <column datatype='integer' name='training_pair' ordinal='6' />
            <column datatype='integer' name='training_pairs_gathered' ordinal='7' />
            <column datatype='integer' name='user_id' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DummyDataMerged-1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc1]</local-name>
            <parent-name>[DummyDataMerged-1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc2]</local-name>
            <parent-name>[DummyDataMerged-1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[DummyDataMerged-1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[DummyDataMerged-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_songs_generated]</local-name>
            <parent-name>[DummyDataMerged-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training_pair]</local-name>
            <parent-name>[DummyDataMerged-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training_pairs_gathered]</local-name>
            <parent-name>[DummyDataMerged-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[DummyDataMerged-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='DummyDataMerged-1' datatype='table' name='[__tableau_internal_object_id__].[DummyDataMerged-1_94B3EA624B24403F94B7A1117DC041A5]' role='measure' type='quantitative' />
      <column caption='Enc1' datatype='real' name='[enc1]' role='measure' type='quantitative' />
      <column caption='Enc2' datatype='real' name='[enc2]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Total Songs Generated' datatype='integer' name='[total_songs_generated]' role='measure' type='quantitative' />
      <column caption='Training Pair' datatype='integer' name='[training_pair]' role='measure' type='quantitative' />
      <column caption='Training Pairs Gathered' datatype='integer' name='[training_pairs_gathered]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DummyDataMerged (DummyDataMerged)' inline='true' name='federated.1cue2ph0hvnrmx1acttlo1o2s4pz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DummyDataMerged' name='excel-direct.0mxahv01ngbut61gssvl01njehxb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/LMU MUNICH/SEMESTER 1/HUMAN COMP INTERACTION/HCA PROJECT/Dummy Data Graph/DummyDataMerged.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0mxahv01ngbut61gssvl01njehxb' name='DummyDataMerged' table='[DummyDataMerged$]' type='table'>
            <columns gridOrigin='A1:E4786:no:A1:E4786:0' header='yes' outcome='6'>
              <column datatype='datetime' name='Year' ordinal='0' />
              <column datatype='real' name='enc1' ordinal='1' />
              <column datatype='real' name='enc2' ordinal='2' />
              <column datatype='real' name='rating' ordinal='3' />
              <column datatype='string' name='genre' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mxahv01ngbut61gssvl01njehxb' name='DummyDataMerged1' table='[DummyDataMerged$]' type='table'>
            <columns gridOrigin='A1:E4786:no:A1:E4786:0' header='yes' outcome='6'>
              <column datatype='datetime' name='Year' ordinal='0' />
              <column datatype='real' name='enc1' ordinal='1' />
              <column datatype='real' name='enc2' ordinal='2' />
              <column datatype='real' name='rating' ordinal='3' />
              <column datatype='string' name='genre' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DummyDataMerged]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc1]</local-name>
            <parent-name>[DummyDataMerged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc2]</local-name>
            <parent-name>[DummyDataMerged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[DummyDataMerged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[DummyDataMerged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (DummyDataMerged1)]</local-name>
            <parent-name>[DummyDataMerged1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc1 (DummyDataMerged1)]</local-name>
            <parent-name>[DummyDataMerged1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc2 (DummyDataMerged1)]</local-name>
            <parent-name>[DummyDataMerged1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating (DummyDataMerged1)]</local-name>
            <parent-name>[DummyDataMerged1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre (DummyDataMerged1)]</local-name>
            <parent-name>[DummyDataMerged1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='DummyDataMerged' datatype='table' name='[__tableau_internal_object_id__].[DummyDataMerged_DA8821188B8F4C3F93A12622B13A4156]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DummyDataMerged1' datatype='table' name='[__tableau_internal_object_id__].[DummyDataMerged_E4C81DEA5B674434838E90E97219DC0A]' role='measure' type='quantitative' />
      <column caption='Enc1' datatype='real' name='[enc1]' role='measure' type='quantitative' />
      <column caption='Enc2' datatype='real' name='[enc2]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EFFB8974860A4E32AB1549E00ECDFB62]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Sheet 5 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_411BD8B1AC214C80A0F9FFB62423A28C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_7066D5D7EB274E79B520735630F17A2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5_DB3FCEA2231C4E80ADD47DFFFE1C625D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_2611C26CB2884009BF51DB95A12B82B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Web Page Hit/ Engagement Hour Across States</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOCK_DATA (1)+ (Multiple Connections)' name='federated.07x3go0099f7pt11cy5cp14uic8z' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Web Page Hit/ Engagement Hour' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Webpage Hit&quot;'>
              <calculation class='tableau' formula='&quot;Webpage Hit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07x3go0099f7pt11cy5cp14uic8z'>
            <column caption='2in1' datatype='real' name='[Calculation_31806730629865473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Webpage Hit&quot; THEN [Webpage Hit]&#13;&#10;WHEN &quot;Engagement Hour&quot; THEN [Engagement Hour]&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date (DummyData)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Engagement Hour]' role='measure' type='quantitative' />
            <column datatype='real' name='[Webpage Hit]' role='measure' type='quantitative' />
            <column-instance column='[Date (DummyData)]' derivation='Day' name='[dy:Date (DummyData):ok]' pivot='key' type='ordinal' />
            <column caption='Enc1' datatype='real' name='[enc1]' role='measure' type='quantitative' />
            <column caption='Enc2' datatype='real' name='[enc2]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date (DummyData)]' derivation='Month' name='[mn:Date (DummyData):ok]' pivot='key' type='ordinal' />
            <column-instance column='[enc1]' derivation='None' name='[none:enc1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[enc2]' derivation='None' name='[none:enc2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (DummyData)]' derivation='Quarter' name='[qr:Date (DummyData):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_31806730629865473]' derivation='Sum' name='[sum:Calculation_31806730629865473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (DummyData)]' derivation='Year' name='[yr:Date (DummyData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (Enc1,Enc2,Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2611C26CB2884009BF51DB95A12B82B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:enc1:ok]' />
              <groupfilter function='level-members' level='[none:enc2:ok]' />
              <groupfilter function='level-members' level='[genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_D7921F6B31B04A4C871631ED89A85AED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (YEAR(Date (DummyData)),QUARTER(Date (DummyData)),MONTH(Date (DummyData)),DAY(Date (DummyData)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DC97FDDF22A2403B8915FF18B768C6CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date (DummyData):ok]' />
              <groupfilter function='level-members' level='[qr:Date (DummyData):ok]' />
              <groupfilter function='level-members' level='[mn:Date (DummyData):ok]' />
              <groupfilter function='level-members' level='[dy:Date (DummyData):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (YEAR(Date (DummyData)),QUARTER(Date (DummyData)),MONTH(Date (DummyData)),DAY(Date (DummyData)),Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_411BD8B1AC214C80A0F9FFB62423A28C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date (DummyData):ok]' />
              <groupfilter function='level-members' level='[qr:Date (DummyData):ok]' />
              <groupfilter function='level-members' level='[mn:Date (DummyData):ok]' />
              <groupfilter function='level-members' level='[dy:Date (DummyData):ok]' />
              <groupfilter function='level-members' level='[genre]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07x3go0099f7pt11cy5cp14uic8z].[sum:Calculation_31806730629865473:qk]' included-values='all' />
          <slices>
            <column>[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (Location)]</column>
            <column>[federated.07x3go0099f7pt11cy5cp14uic8z].[sum:Calculation_31806730629865473:qk]</column>
            <column>[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (YEAR(Date (DummyData)),QUARTER(Date (DummyData)),MONTH(Date (DummyData)),DAY(Date (DummyData)),Genre)]</column>
            <column>[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (YEAR(Date (DummyData)),QUARTER(Date (DummyData)),MONTH(Date (DummyData)),DAY(Date (DummyData)))]</column>
            <column>[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (Enc1,Enc2,Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07x3go0099f7pt11cy5cp14uic8z].[sum:Calculation_31806730629865473:qk]' />
              <lod column='[federated.07x3go0099f7pt11cy5cp14uic8z].[none:location:nk]' />
              <geometry column='[federated.07x3go0099f7pt11cy5cp14uic8z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07x3go0099f7pt11cy5cp14uic8z].[Latitude (generated)]</rows>
        <cols>[federated.07x3go0099f7pt11cy5cp14uic8z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='DummyDataMerged-1 (NewVishwaData)' name='federated.06vm4rv0u6k2de173pnlo1j06qzh' />
            <datasource caption='MOCK_DATA (1)+ (Multiple Connections)' name='federated.07x3go0099f7pt11cy5cp14uic8z' />
          </datasources>
          <datasource-dependencies datasource='federated.06vm4rv0u6k2de173pnlo1j06qzh'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[training_pairs_gathered]' derivation='Sum' name='[sum:training_pairs_gathered:qk]' pivot='key' type='quantitative' />
            <column caption='Training Pairs Gathered' datatype='integer' name='[training_pairs_gathered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07x3go0099f7pt11cy5cp14uic8z'>
            <column datatype='real' name='[Webpage Hit]' role='measure' type='quantitative' />
            <column-instance column='[Webpage Hit]' derivation='Sum' name='[sum:Webpage Hit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06vm4rv0u6k2de173pnlo1j06qzh].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06vm4rv0u6k2de173pnlo1j06qzh].[sum:training_pairs_gathered:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07x3go0099f7pt11cy5cp14uic8z].[sum:Webpage Hit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06vm4rv0u6k2de173pnlo1j06qzh].[sum:training_pairs_gathered:qk]</rows>
        <cols>[federated.06vm4rv0u6k2de173pnlo1j06qzh].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='DummyDataMerged-1 (NewVishwaData)' name='federated.06vm4rv0u6k2de173pnlo1j06qzh' />
          </datasources>
          <datasource-dependencies datasource='federated.06vm4rv0u6k2de173pnlo1j06qzh'>
            <column datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[training_pairs_gathered]' derivation='Count' name='[cnt:training_pairs_gathered:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_songs_generated]' derivation='Sum' name='[sum:total_songs_generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[training_pair]' derivation='Sum' name='[sum:training_pair:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Day-Trunc' name='[tdy:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Total Songs Generated' datatype='integer' name='[total_songs_generated]' role='measure' type='quantitative' />
            <column caption='Training Pair' datatype='integer' name='[training_pair]' role='measure' type='quantitative' />
            <column caption='Training Pairs Gathered' datatype='integer' name='[training_pairs_gathered]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06vm4rv0u6k2de173pnlo1j06qzh].[sum:total_songs_generated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vm4rv0u6k2de173pnlo1j06qzh].[none:genre:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06vm4rv0u6k2de173pnlo1j06qzh].[cnt:training_pairs_gathered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06vm4rv0u6k2de173pnlo1j06qzh].[sum:training_pair:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06vm4rv0u6k2de173pnlo1j06qzh].[sum:total_songs_generated:qk] + ([federated.06vm4rv0u6k2de173pnlo1j06qzh].[cnt:training_pairs_gathered:qk] + [federated.06vm4rv0u6k2de173pnlo1j06qzh].[sum:training_pair:qk]))</rows>
        <cols>[federated.06vm4rv0u6k2de173pnlo1j06qzh].[tdy:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Model Performance Curves</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DummyDataMerged-1 (NewVishwaData)' name='federated.06vm4rv0u6k2de173pnlo1j06qzh' />
          </datasources>
          <datasource-dependencies datasource='federated.06vm4rv0u6k2de173pnlo1j06qzh'>
            <column datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[training_pairs_gathered]' derivation='Count' name='[cnt:training_pairs_gathered:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_songs_generated]' derivation='Sum' name='[sum:total_songs_generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[training_pair]' derivation='Sum' name='[sum:training_pair:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Day-Trunc' name='[tdy:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Total Songs Generated' datatype='integer' name='[total_songs_generated]' role='measure' type='quantitative' />
            <column caption='Training Pair' datatype='integer' name='[training_pair]' role='measure' type='quantitative' />
            <column caption='Training Pairs Gathered' datatype='integer' name='[training_pairs_gathered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06vm4rv0u6k2de173pnlo1j06qzh].[tdy:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.06vm4rv0u6k2de173pnlo1j06qzh].[tdy:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06vm4rv0u6k2de173pnlo1j06qzh].[sum:total_songs_generated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06vm4rv0u6k2de173pnlo1j06qzh].[none:genre:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06vm4rv0u6k2de173pnlo1j06qzh].[cnt:training_pairs_gathered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06vm4rv0u6k2de173pnlo1j06qzh].[sum:training_pair:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.06vm4rv0u6k2de173pnlo1j06qzh].[sum:total_songs_generated:qk] + ([federated.06vm4rv0u6k2de173pnlo1j06qzh].[cnt:training_pairs_gathered:qk] + [federated.06vm4rv0u6k2de173pnlo1j06qzh].[sum:training_pair:qk]))</rows>
        <cols>[federated.06vm4rv0u6k2de173pnlo1j06qzh].[tdy:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Songs Generated over a Genre with Webpage Hit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DummyDataMerged-1 (NewVishwaData)' name='federated.06vm4rv0u6k2de173pnlo1j06qzh' />
            <datasource caption='MOCK_DATA (1)+ (Multiple Connections)' name='federated.07x3go0099f7pt11cy5cp14uic8z' />
          </datasources>
          <datasource-dependencies datasource='federated.06vm4rv0u6k2de173pnlo1j06qzh'>
            <_.fcp.ObjectModelTableType.true...column caption='DummyDataMerged-1' datatype='table' name='[__tableau_internal_object_id__].[DummyDataMerged-1_94B3EA624B24403F94B7A1117DC041A5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DummyDataMerged-1_94B3EA624B24403F94B7A1117DC041A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DummyDataMerged-1_94B3EA624B24403F94B7A1117DC041A5:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07x3go0099f7pt11cy5cp14uic8z'>
            <column datatype='real' name='[Webpage Hit]' role='measure' type='quantitative' />
            <column-instance column='[Webpage Hit]' derivation='Sum' name='[sum:Webpage Hit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06vm4rv0u6k2de173pnlo1j06qzh].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06vm4rv0u6k2de173pnlo1j06qzh].[__tableau_internal_object_id__].[cnt:DummyDataMerged-1_94B3EA624B24403F94B7A1117DC041A5:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07x3go0099f7pt11cy5cp14uic8z].[sum:Webpage Hit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06vm4rv0u6k2de173pnlo1j06qzh].[__tableau_internal_object_id__].[cnt:DummyDataMerged-1_94B3EA624B24403F94B7A1117DC041A5:qk]</rows>
        <cols>[federated.06vm4rv0u6k2de173pnlo1j06qzh].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition Rate Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOCK_DATA (1)+ (Multiple Connections)' name='federated.07x3go0099f7pt11cy5cp14uic8z' />
          </datasources>
          <datasource-dependencies datasource='federated.07x3go0099f7pt11cy5cp14uic8z'>
            <column datatype='real' name='[Attrition Rate]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date (DummyData)]' role='dimension' type='quantitative' />
            <column-instance column='[Attrition Rate]' derivation='Avg' name='[avg:Attrition Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (DummyData)]' derivation='Day-Trunc' name='[tdy:Date (DummyData):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07x3go0099f7pt11cy5cp14uic8z].[tdy:Date (DummyData):qk]' included-values='non-null' />
          <slices>
            <column>[federated.07x3go0099f7pt11cy5cp14uic8z].[tdy:Date (DummyData):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07x3go0099f7pt11cy5cp14uic8z].[avg:Attrition Rate:qk]</rows>
        <cols>[federated.07x3go0099f7pt11cy5cp14uic8z].[tdy:Date (DummyData):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Engagement Hour Across States&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOCK_DATA (1)+ (Multiple Connections)' name='federated.07x3go0099f7pt11cy5cp14uic8z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07x3go0099f7pt11cy5cp14uic8z'>
            <column datatype='real' name='[Engagement Hour]' role='measure' type='quantitative' />
            <column caption='Enc1' datatype='real' name='[enc1]' role='measure' type='quantitative' />
            <column caption='Enc2' datatype='real' name='[enc2]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[enc1]' derivation='None' name='[none:enc1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[enc2]' derivation='None' name='[none:enc2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement Hour]' derivation='Sum' name='[sum:Engagement Hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (Enc1,Enc2,Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2611C26CB2884009BF51DB95A12B82B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:enc1:ok]' />
              <groupfilter function='level-members' level='[none:enc2:ok]' />
              <groupfilter function='level-members' level='[genre]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (Enc1,Enc2,Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07x3go0099f7pt11cy5cp14uic8z].[none:location:nk]' />
              <color column='[federated.07x3go0099f7pt11cy5cp14uic8z].[sum:Engagement Hour:qk]' />
              <geometry column='[federated.07x3go0099f7pt11cy5cp14uic8z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07x3go0099f7pt11cy5cp14uic8z].[Latitude (generated)]</rows>
        <cols>[federated.07x3go0099f7pt11cy5cp14uic8z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Webpage Hit Across Rating of Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOCK_DATA (1)+ (Multiple Connections)' name='federated.07x3go0099f7pt11cy5cp14uic8z' />
          </datasources>
          <datasource-dependencies datasource='federated.07x3go0099f7pt11cy5cp14uic8z'>
            <column datatype='date' datatype-customized='true' name='[Date (DummyData)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Webpage Hit]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (DummyData)]' derivation='Day' name='[dy:Date (DummyData):ok]' pivot='key' type='ordinal' />
            <column caption='Enc1' datatype='real' name='[enc1]' role='measure' type='quantitative' />
            <column caption='Enc2' datatype='real' name='[enc2]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date (DummyData)]' derivation='Month' name='[mn:Date (DummyData):ok]' pivot='key' type='ordinal' />
            <column-instance column='[enc1]' derivation='None' name='[none:enc1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[enc2]' derivation='None' name='[none:enc2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (DummyData)]' derivation='Quarter' name='[qr:Date (DummyData):ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Webpage Hit]' derivation='Sum' name='[sum:Webpage Hit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (DummyData)]' derivation='Year' name='[yr:Date (DummyData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (Enc1,Enc2,Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2611C26CB2884009BF51DB95A12B82B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:enc1:ok]' />
              <groupfilter function='level-members' level='[none:enc2:ok]' />
              <groupfilter function='level-members' level='[genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action6_4B9703E336A845CABBD8F74E60D6AFB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_D7921F6B31B04A4C871631ED89A85AED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (YEAR(Date (DummyData)),QUARTER(Date (DummyData)),MONTH(Date (DummyData)),DAY(Date (DummyData)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DC97FDDF22A2403B8915FF18B768C6CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date (DummyData):ok]' />
              <groupfilter function='level-members' level='[qr:Date (DummyData):ok]' />
              <groupfilter function='level-members' level='[mn:Date (DummyData):ok]' />
              <groupfilter function='level-members' level='[dy:Date (DummyData):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (YEAR(Date (DummyData)),QUARTER(Date (DummyData)),MONTH(Date (DummyData)),DAY(Date (DummyData)),Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_411BD8B1AC214C80A0F9FFB62423A28C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date (DummyData):ok]' />
              <groupfilter function='level-members' level='[qr:Date (DummyData):ok]' />
              <groupfilter function='level-members' level='[mn:Date (DummyData):ok]' />
              <groupfilter function='level-members' level='[dy:Date (DummyData):ok]' />
              <groupfilter function='level-members' level='[genre]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07x3go0099f7pt11cy5cp14uic8z].[sum:rating:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07x3go0099f7pt11cy5cp14uic8z].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07x3go0099f7pt11cy5cp14uic8z].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07x3go0099f7pt11cy5cp14uic8z].[sum:rating:qk]</column>
            <column>[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (Location)]</column>
            <column>[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (Enc1,Enc2,Genre)]</column>
            <column>[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (YEAR(Date (DummyData)),QUARTER(Date (DummyData)),MONTH(Date (DummyData)),DAY(Date (DummyData)),Genre)]</column>
            <column>[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (YEAR(Date (DummyData)),QUARTER(Date (DummyData)),MONTH(Date (DummyData)),DAY(Date (DummyData)))]</column>
            <column>[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07x3go0099f7pt11cy5cp14uic8z].[sum:Webpage Hit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.07x3go0099f7pt11cy5cp14uic8z].[avg:rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.07x3go0099f7pt11cy5cp14uic8z].[sum:Webpage Hit:qk]' z-order='2' />
            <reference-line axis-column='[federated.07x3go0099f7pt11cy5cp14uic8z].[avg:rating:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.07x3go0099f7pt11cy5cp14uic8z].[sum:Webpage Hit:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.07x3go0099f7pt11cy5cp14uic8z].[none:genre:nk]</rows>
        <cols>[federated.07x3go0099f7pt11cy5cp14uic8z].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Engagement across Rating over a Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOCK_DATA (1)+ (Multiple Connections)' name='federated.07x3go0099f7pt11cy5cp14uic8z' />
          </datasources>
          <datasource-dependencies datasource='federated.07x3go0099f7pt11cy5cp14uic8z'>
            <column datatype='date' datatype-customized='true' name='[Date (DummyData)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Engagement Hour]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (DummyData)]' derivation='Day' name='[dy:Date (DummyData):ok]' pivot='key' type='ordinal' />
            <column caption='Enc1' datatype='real' name='[enc1]' role='measure' type='quantitative' />
            <column caption='Enc2' datatype='real' name='[enc2]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date (DummyData)]' derivation='Month' name='[mn:Date (DummyData):ok]' pivot='key' type='ordinal' />
            <column-instance column='[enc1]' derivation='None' name='[none:enc1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[enc2]' derivation='None' name='[none:enc2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (DummyData)]' derivation='Quarter' name='[qr:Date (DummyData):ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Engagement Hour]' derivation='Sum' name='[sum:Engagement Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (DummyData)]' derivation='Year' name='[yr:Date (DummyData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (Enc1,Enc2,Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2611C26CB2884009BF51DB95A12B82B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:enc1:ok]' />
              <groupfilter function='level-members' level='[none:enc2:ok]' />
              <groupfilter function='level-members' level='[genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_D7921F6B31B04A4C871631ED89A85AED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (YEAR(Date (DummyData)),QUARTER(Date (DummyData)),MONTH(Date (DummyData)),DAY(Date (DummyData)),Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_411BD8B1AC214C80A0F9FFB62423A28C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date (DummyData):ok]' />
              <groupfilter function='level-members' level='[qr:Date (DummyData):ok]' />
              <groupfilter function='level-members' level='[mn:Date (DummyData):ok]' />
              <groupfilter function='level-members' level='[dy:Date (DummyData):ok]' />
              <groupfilter function='level-members' level='[genre]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07x3go0099f7pt11cy5cp14uic8z].[sum:rating:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (Location)]</column>
            <column>[federated.07x3go0099f7pt11cy5cp14uic8z].[sum:rating:qk]</column>
            <column>[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (Enc1,Enc2,Genre)]</column>
            <column>[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (YEAR(Date (DummyData)),QUARTER(Date (DummyData)),MONTH(Date (DummyData)),DAY(Date (DummyData)),Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07x3go0099f7pt11cy5cp14uic8z].[sum:Engagement Hour:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07x3go0099f7pt11cy5cp14uic8z].[avg:rating:qk]</rows>
        <cols>([federated.07x3go0099f7pt11cy5cp14uic8z].[yr:Date (DummyData):ok] / ([federated.07x3go0099f7pt11cy5cp14uic8z].[qr:Date (DummyData):ok] / ([federated.07x3go0099f7pt11cy5cp14uic8z].[mn:Date (DummyData):ok] / [federated.07x3go0099f7pt11cy5cp14uic8z].[dy:Date (DummyData):ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Genre Spread</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOCK_DATA (1)+ (Multiple Connections)' name='federated.07x3go0099f7pt11cy5cp14uic8z' />
          </datasources>
          <datasource-dependencies datasource='federated.07x3go0099f7pt11cy5cp14uic8z'>
            <column datatype='date' datatype-customized='true' name='[Date (DummyData)]' role='dimension' type='quantitative' />
            <column-instance column='[Date (DummyData)]' derivation='Day' name='[dy:Date (DummyData):ok]' pivot='key' type='ordinal' />
            <column caption='Enc1' datatype='real' name='[enc1]' role='measure' type='quantitative' />
            <column caption='Enc2' datatype='real' name='[enc2]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date (DummyData)]' derivation='Month' name='[mn:Date (DummyData):ok]' pivot='key' type='ordinal' />
            <column-instance column='[enc1]' derivation='None' name='[none:enc1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[enc2]' derivation='None' name='[none:enc2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (DummyData)]' derivation='Quarter' name='[qr:Date (DummyData):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (DummyData)]' derivation='Year' name='[yr:Date (DummyData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_D7921F6B31B04A4C871631ED89A85AED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (YEAR(Date (DummyData)),QUARTER(Date (DummyData)),MONTH(Date (DummyData)),DAY(Date (DummyData)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DC97FDDF22A2403B8915FF18B768C6CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date (DummyData):ok]' />
              <groupfilter function='level-members' level='[qr:Date (DummyData):ok]' />
              <groupfilter function='level-members' level='[mn:Date (DummyData):ok]' />
              <groupfilter function='level-members' level='[dy:Date (DummyData):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (YEAR(Date (DummyData)),QUARTER(Date (DummyData)),MONTH(Date (DummyData)),DAY(Date (DummyData)),Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_411BD8B1AC214C80A0F9FFB62423A28C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date (DummyData):ok]' />
              <groupfilter function='level-members' level='[qr:Date (DummyData):ok]' />
              <groupfilter function='level-members' level='[mn:Date (DummyData):ok]' />
              <groupfilter function='level-members' level='[dy:Date (DummyData):ok]' />
              <groupfilter function='level-members' level='[genre]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (Location)]</column>
            <column>[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (YEAR(Date (DummyData)),QUARTER(Date (DummyData)),MONTH(Date (DummyData)),DAY(Date (DummyData)),Genre)]</column>
            <column>[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (YEAR(Date (DummyData)),QUARTER(Date (DummyData)),MONTH(Date (DummyData)),DAY(Date (DummyData)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07x3go0099f7pt11cy5cp14uic8z].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07x3go0099f7pt11cy5cp14uic8z].[none:enc1:qk]</rows>
        <cols>[federated.07x3go0099f7pt11cy5cp14uic8z].[none:enc2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Genre Spread</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MOCK_DATA (1)+ (Multiple Connections)' name='federated.07x3go0099f7pt11cy5cp14uic8z' />
          </datasources>
          <datasource-dependencies datasource='federated.07x3go0099f7pt11cy5cp14uic8z'>
            <column datatype='date' datatype-customized='true' name='[Date (DummyData)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Engagement Hour]' role='measure' type='quantitative' />
            <column-instance column='[Date (DummyData)]' derivation='Day' name='[dy:Date (DummyData):ok]' pivot='key' type='ordinal' />
            <column caption='Enc1' datatype='real' name='[enc1]' role='measure' type='quantitative' />
            <column caption='Enc2' datatype='real' name='[enc2]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date (DummyData)]' derivation='Month' name='[mn:Date (DummyData):ok]' pivot='key' type='ordinal' />
            <column-instance column='[enc1]' derivation='None' name='[none:enc1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[enc2]' derivation='None' name='[none:enc2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (DummyData)]' derivation='Quarter' name='[qr:Date (DummyData):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Engagement Hour]' derivation='Sum' name='[sum:Engagement Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (DummyData)]' derivation='Day-Trunc' name='[tdy:Date (DummyData):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (DummyData)]' derivation='Year' name='[yr:Date (DummyData):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (Enc1,Enc2,Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2611C26CB2884009BF51DB95A12B82B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:enc1:ok]' />
              <groupfilter function='level-members' level='[none:enc2:ok]' />
              <groupfilter function='level-members' level='[genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_D7921F6B31B04A4C871631ED89A85AED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (YEAR(Date (DummyData)),QUARTER(Date (DummyData)),MONTH(Date (DummyData)),DAY(Date (DummyData)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DC97FDDF22A2403B8915FF18B768C6CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date (DummyData):ok]' />
              <groupfilter function='level-members' level='[qr:Date (DummyData):ok]' />
              <groupfilter function='level-members' level='[mn:Date (DummyData):ok]' />
              <groupfilter function='level-members' level='[dy:Date (DummyData):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07x3go0099f7pt11cy5cp14uic8z].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07x3go0099f7pt11cy5cp14uic8z].[tdy:Date (DummyData):qk]' included-values='non-null' />
          <slices>
            <column>[federated.07x3go0099f7pt11cy5cp14uic8z].[none:genre:nk]</column>
            <column>[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (Location)]</column>
            <column>[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (Enc1,Enc2,Genre)]</column>
            <column>[federated.07x3go0099f7pt11cy5cp14uic8z].[tdy:Date (DummyData):qk]</column>
            <column>[federated.07x3go0099f7pt11cy5cp14uic8z].[Action (YEAR(Date (DummyData)),QUARTER(Date (DummyData)),MONTH(Date (DummyData)),DAY(Date (DummyData)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07x3go0099f7pt11cy5cp14uic8z].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07x3go0099f7pt11cy5cp14uic8z].[sum:Engagement Hour:qk]</rows>
        <cols>([federated.07x3go0099f7pt11cy5cp14uic8z].[yr:Date (DummyData):ok] / ([federated.07x3go0099f7pt11cy5cp14uic8z].[qr:Date (DummyData):ok] / ([federated.07x3go0099f7pt11cy5cp14uic8z].[mn:Date (DummyData):ok] / [federated.07x3go0099f7pt11cy5cp14uic8z].[dy:Date (DummyData):ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Rating Over Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DummyDataMerged (DummyDataMerged)' name='federated.1cue2ph0hvnrmx1acttlo1o2s4pz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cue2ph0hvnrmx1acttlo1o2s4pz'>
            <column datatype='datetime' name='[Unnamed: 0]' role='dimension' type='ordinal' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unnamed: 0]' derivation='Day' name='[dy:Unnamed: 0:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unnamed: 0]' derivation='Month' name='[mn:Unnamed: 0:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unnamed: 0]' derivation='Quarter' name='[qr:Unnamed: 0:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unnamed: 0]' derivation='Year' name='[yr:Unnamed: 0:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cue2ph0hvnrmx1acttlo1o2s4pz].[mn:Unnamed: 0:ok]'>
            <groupfilter function='level-members' level='[mn:Unnamed: 0:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cue2ph0hvnrmx1acttlo1o2s4pz].[sum:rating:qk]' included-values='in-range'>
            <min>38.0</min>
            <max>978.0</max>
          </filter>
          <slices>
            <column>[federated.1cue2ph0hvnrmx1acttlo1o2s4pz].[sum:rating:qk]</column>
            <column>[federated.1cue2ph0hvnrmx1acttlo1o2s4pz].[mn:Unnamed: 0:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cue2ph0hvnrmx1acttlo1o2s4pz].[cnt:rating:qk]</rows>
        <cols>([federated.1cue2ph0hvnrmx1acttlo1o2s4pz].[yr:Unnamed: 0:ok] / ([federated.1cue2ph0hvnrmx1acttlo1o2s4pz].[qr:Unnamed: 0:ok] / ([federated.1cue2ph0hvnrmx1acttlo1o2s4pz].[mn:Unnamed: 0:ok] / [federated.1cue2ph0hvnrmx1acttlo1o2s4pz].[dy:Unnamed: 0:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Rating Over Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DummyDataMerged (DummyDataMerged)' name='federated.1cue2ph0hvnrmx1acttlo1o2s4pz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cue2ph0hvnrmx1acttlo1o2s4pz'>
            <column datatype='datetime' name='[Year (DummyDataMerged1)]' role='dimension' type='ordinal' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (DummyDataMerged1)]' derivation='Quarter' name='[qr:Year (DummyDataMerged1):ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (DummyDataMerged1)]' derivation='Year' name='[yr:Year (DummyDataMerged1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cue2ph0hvnrmx1acttlo1o2s4pz].[sum:rating:qk]' included-values='in-range'>
            <min>38.0</min>
            <max>978.0</max>
          </filter>
          <slices>
            <column>[federated.1cue2ph0hvnrmx1acttlo1o2s4pz].[sum:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cue2ph0hvnrmx1acttlo1o2s4pz].[cnt:rating:qk]</rows>
        <cols>([federated.1cue2ph0hvnrmx1acttlo1o2s4pz].[yr:Year (DummyDataMerged1):ok] / [federated.1cue2ph0hvnrmx1acttlo1o2s4pz].[qr:Year (DummyDataMerged1):ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Web Page Hit/ Engagement Hour' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Webpage Hit&quot;'>
          <calculation class='tableau' formula='&quot;Webpage Hit&quot;' />
          <members>
            <member value='&quot;Engagement Hour&quot;' />
            <member value='&quot;Webpage Hit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='47' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='39' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone h='5807' id='40' type-v2='title' w='99034' x='483' y='929'>
              </zone>
              <zone h='92335' id='25' param='horz' type-v2='layout-flow' w='99034' x='483' y='6736'>
                <zone h='92335' id='18' param='vert' type-v2='layout-flow' w='99034' x='483' y='6736'>
                  <zone h='92335' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6736'>
                    <zone h='92335' id='5' type-v2='layout-basic' w='99034' x='483' y='6736'>
                      <zone h='46186' id='11' name='Sheet 3' w='49537' x='483' y='52885'>
                      </zone>
                      <zone h='46149' id='15' name='Sheet 5 (2)' w='49510' x='483' y='6736'>
                      </zone>
                      <zone h='46186' id='16' name='Sheet 5' w='49497' x='50020' y='52885'>
                      </zone>
                      <zone h='46149' id='23' name='Sheet 1' w='49524' x='49993' y='6736'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15215' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.07x3go0099f7pt11cy5cp14uic8z].[sum:Webpage Hit:qk]' type-v2='color' w='10199' x='39046' y='465' />
        <zone h='5575' id='27' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='88896' y='39954' />
        <zone h='5691' id='26' name='Sheet 1' pane-specification-id='0' param='[federated.07x3go0099f7pt11cy5cp14uic8z].[sum:Calculation_31806730629865473:qk]' type-v2='color' w='14363' x='51358' y='39605' />
        <zone forceUpdate='true' h='6736' id='41' type-v2='text' w='99735' x='159' y='697'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Song Generation Model Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5110' id='42' type-v2='text' w='49311' x='318' y='7317'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='15'>Genre Spread of Engagement Hours</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5343' id='43' type-v2='text' w='48888' x='742' y='52729'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='15'>Web Page Hit Across Ratings of Genre</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5343' id='44' type-v2='text' w='49364' x='49947' y='6736'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='15'>Web Page Hit &amp; Engagement Hours Across States</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5343' id='45' type-v2='text' w='49364' x='49947' y='52497'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='15'>Genre Spread</run>
          </formatted-text>
        </zone>
        <zone h='15099' id='48' name='Sheet 5 (2)' pane-specification-id='0' param='[federated.07x3go0099f7pt11cy5cp14uic8z].[none:genre:nk]' type-v2='color' w='6621' x='4873' y='12892' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DummyDataMerged-1 (NewVishwaData)' name='federated.06vm4rv0u6k2de173pnlo1j06qzh' />
      </datasources>
      <datasource-dependencies datasource='federated.06vm4rv0u6k2de173pnlo1j06qzh'>
        <column datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='Day-Trunc' name='[tdy:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='21' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='22' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92335' id='19' param='vert' type-v2='layout-flow' w='99034' x='483' y='6736'>
              <zone h='92335' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6736'>
                <zone h='92335' id='5' type-v2='layout-basic' w='99034' x='483' y='6736'>
                  <zone h='46164' id='3' name='Sheet 12' w='49513' x='483' y='6736'>
                  </zone>
                  <zone h='92335' id='9' name='Sheet 11 (2)' w='49521' x='49996' y='6736'>
                  </zone>
                  <zone h='46171' id='12' name='Sheet 14' w='49513' x='483' y='52900'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6736' id='23' type-v2='text' w='99698' x='604' y='1161'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>HCA Model Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4413' id='24' type-v2='text' w='49788' x='265' y='53542'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='15'>Attrition Rate over Time</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4530' id='25' type-v2='text' w='48888' x='583' y='8014'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='15'>Songs generated across Genre with Webpage Hit</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4297' id='26' type-v2='text' w='49364' x='49894' y='7666'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='15'>Model Performance Curve</run>
          </formatted-text>
        </zone>
        <zone h='14866' id='11' name='Sheet 11 (2)' pane-specification-id='1' param='[federated.06vm4rv0u6k2de173pnlo1j06qzh].[none:genre:nk]' type-v2='color' w='7423' x='55824' y='13473' />
        <zone h='8479' id='10' name='Sheet 11 (2)' param='[federated.06vm4rv0u6k2de173pnlo1j06qzh].[tdy:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17260' x='55944' y='40186' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Webpage Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99152' x='424' y='929'>
            <zone h='4878' id='3' type-v2='title' w='99152' x='424' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99152' x='424' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99152' x='424' y='17538'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dataspread of webpage Stats' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='HCA Model Performance' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
